Задача 1: Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf,
задав в нем логин и пароль, который указывался при установке.
-----------------------------------------------------------

Создан файл .my.cnf с содержанием:
[client]
user=root
password=********

Размещен в директории C:/Windows для ОС Windows */

Задача 2: Создайте базу данных example, разместите в ней таблицу users,
состоящую из двух столбцов, числового id и строкового name. 
------------------------------------------------------------

Создадим базу данных example:

DROP DATABASE IF EXISTS example;
CREATE DATABASE example;
USE example;

CREATE TABLE users (
	id INT(11),	
	name VARCHAR(250)
);

Код можно исполнить в консоли, в программе или сохранить скрипт в файл и исполнить
через SOURSE имя_файла

Задача 3: Создайте дамп базы данных example из предыдущего задания,
разверните содержимое дампа в новую базу данных sample.
----------------------------------------------------------------

Выполним в консоли дамп базы данных example в файл dump_example.sql:
$ mysqldump example > dump_example.sql;

Создадим новую базу sample
CREATE  DATABASE sample;

Развернем дамп через утилиту mysql
$ mysql sample < dump_example.sql
Второй способ исполним запрос: 
USE sample;
SOURCE dump_example.sql 

Посмотрим таблицы бд sample и структуру таблицы users 

SHOW TABLES
DESCRIBE users

Задача 4: (по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump.
Создайте дамп единственной таблицы help_keyword базы данных mysql.
Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.
-------------------------------------------------------------------------

$ mysqldump --opt --where="1 limit 100" mysql help_keyword > help_keyword_dump.sql

-------------------------------------------------------------------------
Домашнее задание из презентации в файлах part2_task1.sql, part2_task2.sql




